/* Vibrant interactive theme */
:root{
  --bg: #0b1220; --muted: #94a3b8; --text: #e5e7eb;
  --accent1: #22d3ee; --accent2: #6366f1; --accent3: #06b6d4;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0; color:var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  min-height:100vh;
  background:
    radial-gradient(1200px 600px at 10% -10%, rgba(99,102,241,.25), transparent),
    radial-gradient(1200px 800px at 90% 10%, rgba(34,211,238,.18), transparent),
    linear-gradient(180deg, #0b1220, #0b1220 60%, #0a0f1a);
}
.site-header{
  position:sticky; top:0; z-index:50; display:flex; gap:1rem; align-items:center; justify-content:space-between;
  padding:.8rem 1.2rem; backdrop-filter: blur(10px); background: rgba(10, 15, 26, 0.6);
  border-bottom:1px solid rgba(148,163,184,.15);
}
.brand{ color:#fff; text-decoration:none; font-weight:700 }
.nav{ display:flex; flex-wrap:wrap; gap:.8rem }
.nav a{ color:var(--muted); text-decoration:none; padding:.4rem .6rem; border-radius:8px }
.nav a:hover{ color:#fff; background: rgba(99,102,241,.12) }
.controls{ display:flex; gap:.6rem; align-items:center }
button, .btn{
  border:1px solid rgba(148,163,184,.25); background: rgba(255,255,255,.03); color:#fff;
  padding:.5rem .9rem; border-radius:10px; cursor:pointer; text-decoration:none; display:inline-flex; align-items:center; gap:.4rem;
  transition: transform .15s ease, background .2s ease, border-color .2s ease;
}
button:hover, .btn:hover{ transform: translateY(-1px); border-color: rgba(99,102,241,.5) }
.ghost{ background: transparent }
.section{ padding: clamp(64px, 8vw, 100px) 1.2rem }
.section-title{
  font-size: clamp(22px, 2.6vw, 28px); margin:0 0 1rem 0; font-weight:700;
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  -webkit-background-clip:text; background-clip:text; color:transparent;
}
.grid.two{ display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:1rem }
.grid.three{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:1rem }
.cards{ display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:1rem }
@media (max-width: 900px){ .grid.two, .grid.three, .cards { grid-template-columns: 1fr } }
.hero{ display:grid; place-items:center }
.hero-card{ display:grid; gap:1.2rem; align-items:center; justify-items:center; max-width:1100px; width:100% }
.avatar-wrap{ width:120px; height:120px; border-radius:999px; padding:4px;
  background: conic-gradient(from 180deg, var(--accent2), var(--accent1), var(--accent3), var(--accent2));
}
.avatar{ width:100%; height:100%; object-fit:cover; border-radius:999px; display:block; border: 3px solid rgba(255,255,255,.6) }
.hero-text{ text-align:center; max-width:800px }
.hero-text.ar{ display:none; font-family: Cairo, system-ui, sans-serif }
.name{ font-size: clamp(28px, 5vw, 42px); margin:.2rem 0 .2rem; font-weight:800 }
.title{ color:#cbd5e1; font-weight:600; margin-top:0 }
.subtitle{ color:#e2e8f0; margin:.3rem 0 }
.lede{ color:var(--muted) }
.hero-actions{ display:flex; gap:.6rem; justify-content:center; margin-top:.6rem }
.btn.primary{ background: linear-gradient(90deg, var(--accent2), var(--accent1)); border-color: transparent }
.timeline{ display:grid; gap:1rem }
.entry{ background: rgba(255,255,255,.03); border:1px solid rgba(148,163,184,.15); border-radius:14px; padding:1rem }
.entry .where{ color:#cbd5e1; font-weight:600 }
.entry .what{ font-weight:700 }
.entry .when{ color:#94a3b8; font-size:.9em }
.tags{ display:flex; flex-wrap:wrap; gap:.5rem }
.tag{ padding:.45rem .7rem; border:1px solid rgba(148,163,184,.2); border-radius:999px }
.bullets{ list-style:none; padding-left:0; display:grid; gap:.6rem }
.bullets li{ background: rgba(255,255,255,.03); border:1px solid rgba(148,163,184,.15); padding:.7rem .9rem; border-radius:12px }
.contact .contact-cards{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:.8rem }
.contact .contact-cards.center{ justify-items:center }
.card{ background: rgba(255,255,255,.03); border:1px solid rgba(148,163,184,.15); border-radius:12px; padding:.9rem 1rem; min-height:70px; display:flex; flex-direction:column; justify-content:center; align-items:center }
.card .label{ color:var(--muted) } .card .value{ font-weight:700 }
.site-footer{ display:flex; justify-content:center; padding:2rem 1rem; color:var(--muted) }
[dir="rtl"] .nav{ direction: rtl } .ar{ display:none }
